<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Elisar Serbu</h1>
    <img src="./Twitch.png" height="100">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.
    </p>
    <hr>
    <ul>
        <li> Poker</li>
        <li> Football</li>
        <li>Gaming</li>
    </ul>
    <hr>
    <br>
    <h3>Education</h3>
    <br>
    <hr>
    <h3>Work experience</h3>
    <br>
    <hr>
    <br>
    <h3>Skills</h3>
    <hr>
    <br>
    <h3>Certifications</h3>
    <hr>

<br>
<h2>Other</h2>
<ul>
<li><a href="/contact.html">Contact</a> </li>
<li><a href="/about.html">My hobbies</a></li>
</ul>
<footer>
    <p>© Elisar Serbu. All right reserved.</p>
  </footer>
</body>
</html>

